[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Camera2D/MouseTracker/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("CanvasLayer/LineEdit"), PackedStringArray("Layout", "Theme Overrides", "Caret", "Layout/Transform", "interpCurve"), NodePath("CanvasLayer/TextEdit"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "Caret", "Layout/Transform", "Theme Overrides/font_sizes", "interpCurve"), NodePath("CanvasLayer/TextEdit/Done"), PackedStringArray("Layout", "Theme Overrides", "Layout/Transform", "Theme Overrides/font_sizes")]
resource_unfolds=["res://main.tscn::CircleShape2D_6oi2s", PackedStringArray("Resource"), "res://main.tscn::Curve_v0i7v", PackedStringArray()]
nodes_folded=[NodePath("Camera2D")]
